# WhyAreYouRunning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/immunix/whyareyourunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immunix/whyareyourunning/: Application.kt  MainActivity.kt
app/src/main/java/com/immunix/whyareyourunning/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/immunix/whyareyourunning/di/: AppModule.kt
app/src/main/java/com/immunix/whyareyourunning/repo/: MainRepo.kt
app/src/main/java/com/immunix/whyareyourunning/ui/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/immunix/whyareyourunning/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/immunix/whyareyourunning/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  recycler_run_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/immunix/whyareyourunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
